<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement focusable="false" class="root" style="height: 300px; width: 500px;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
            <ui:Button text="BUTTON" display-tooltip-when-elided="true" style="margin-bottom: 10px;" />
            <ui:Foldout text="Mk16-R">
                <ui:Label text="Label" display-tooltip-when-elided="true" />
                <ui:Toggle label="Toggle" value="true" class="toggle" />
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" />
            </ui:Foldout>
            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" focusable="true" />
            <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" />
            <ui:SliderInt picking-mode="Ignore" label="SliderInt" value="42" high-value="100" />
            <ui:MinMaxSlider picking-mode="Ignore" label="Min/Max Slider" min-value="10" max-value="12" low-limit="-10" high-limit="40" />
            <ui:Label text="Label" display-tooltip-when-elided="true" />
            <ui:Label text="Label" display-tooltip-when-elided="true" />
            <ui:Label text="Label" display-tooltip-when-elided="true" />
            <ui:Label text="Label" display-tooltip-when-elided="true" />
            <ui:Label text="Label" display-tooltip-when-elided="true" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
